apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: firmware-wolfen-nz-host-ingress
  namespace: iot
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
    - host: firmware.wolfen.nz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: firmware-wolfen-nz-host-service
                port: 
                  number: 80
---
apiVersion: v1
kind: Service
metadata:
  name: firmware-wolfen-nz-host-service
  namespace: iot
spec:
  ports:
    - name: web-http
      port: 80
      protocol: TCP
      targetPort: http-web-svc 
  selector:
    app: firmware-wolfen-nz-host
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: firmware-wolfen-nz-host-deployment
  labels:
    app: firmware-wolfen-nz-host
  namespace: iot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: firmware-wolfen-nz-host
  template:
    metadata:
      labels:
        app: firmware-wolfen-nz-host
    spec:
      containers:
      - name: firmware-wolfen-nz-host
        image: gitlab.wolfen.za.net:5050/wolfen-personal/micropython-temp-sensor:master
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          name: http-web-svc
